p
  strong Number of schools:
  br
  = @stats["schools_count"]
p
  strong Average number of courses per school:
  br
  = @stats["courses_avg"]
p
  strong Average number of students per class:
  br
  = @stats["pupils_avg"]


