p
  strong Number of schools:
  br
  = @summary.schools_count
p
  strong Average number of courses per school:
  br
  = @summary["courses_avg"]
p
  strong Average number of students per class:
  br
  = @summary["pupils_avg"]


